TEJ 水電資源實證：穩健性檢定（雙向固定效果 PanelOLS）

變數名對照：
  水回收率x再生能源 = 水回收率x再生能源
  營業費用率 = 營業費用率
  負債比率 = 負債比率
  Tobins_Q_w = Tobins Q_w
  再生能源使用率 = 再生能源使用率
  LN資產總額 = LN資產總額
  研究發展費用率 = 研究發展費用率
  水回收率pct = 水回收率%

==============================================================================
[[S1-三大電子 | W1-水回收率] 模型1 | Y=Tobins Q_w]
  應變數 Y = Tobins_Q_w
  自變數 = ['水回收率pct', '再生能源使用率', '研究發展費用率', 'LN資產總額', '負債比率']
  觀測數 N = 196，公司數 = 65，年數 = 11
------------------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             Tobins_Q_w   R-squared:                        0.0964
Estimator:                   PanelOLS   R-squared (Between):             -24.727
No. Observations:                 196   R-squared (Within):               0.0349
Date:                Thu, Jul 16 2026   R-squared (Overall):             -23.708
Time:                        20:39:53   Log-likelihood                   -15.192
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      2.4744
Entities:                          65   P-value                           0.0361
Avg Obs:                       3.0154   Distribution:                   F(5,116)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             1.4690
                                        P-value                           0.2053
Time periods:                      11   Distribution:                   F(5,116)
Avg Obs:                       17.818                                           
Min Obs:                       2.0000                                           
Max Obs:                       35.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
水回收率pct        0.0063     0.0055     1.1529     0.2513     -0.0046      0.0172
再生能源使用率        0.0043     0.0050     0.8606     0.3913     -0.0056      0.0141
研究發展費用率       -0.0532     0.0283    -1.8804     0.0626     -0.1093      0.0028
LN資產總額        -0.3272     0.2266    -1.4438     0.1515     -0.7760      0.1217
負債比率        7.095e-05     0.0068     0.0105     0.9916     -0.0133      0.0135
==============================================================================

F-test for Poolability: 9.2411
P-value: 0.0000
Distribution: F(74,116)

Included effects: Entity, Time

==============================================================================
[[S1-三大電子 | W1-水回收率] 模型2 | Y=Tobins Q_w]
  應變數 Y = Tobins_Q_w
  自變數 = ['水回收率pct', '再生能源使用率', '水回收率x再生能源', '研究發展費用率', 'LN資產總額', '負債比率']
  觀測數 N = 196，公司數 = 65，年數 = 11
------------------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             Tobins_Q_w   R-squared:                        0.1090
Estimator:                   PanelOLS   R-squared (Between):             -24.610
No. Observations:                 196   R-squared (Within):               0.0317
Date:                Thu, Jul 16 2026   R-squared (Overall):             -23.602
Time:                        20:39:53   Log-likelihood                   -13.810
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      2.3454
Entities:                          65   P-value                           0.0357
Avg Obs:                       3.0154   Distribution:                   F(6,115)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             2.3739
                                        P-value                           0.0337
Time periods:                      11   Distribution:                   F(6,115)
Avg Obs:                       17.818                                           
Min Obs:                       2.0000                                           
Max Obs:                       35.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
水回收率pct        0.0068     0.0055     1.2215     0.2244     -0.0042      0.0178
再生能源使用率       -0.0031     0.0047    -0.6594     0.5109     -0.0125      0.0063
水回收率x再生能源      0.0011     0.0005     2.3158     0.0223      0.0002      0.0020
研究發展費用率       -0.0545     0.0284    -1.9180     0.0576     -0.1109      0.0018
LN資產總額        -0.3266     0.2286    -1.4287     0.1558     -0.7794      0.1262
負債比率       -8.937e-05     0.0068    -0.0131     0.9895     -0.0136      0.0134
==============================================================================

F-test for Poolability: 9.2918
P-value: 0.0000
Distribution: F(74,115)

Included effects: Entity, Time

==============================================================================
[[S1-三大電子 | W1-水回收率] 模型1 | Y=營業費用率]
  應變數 Y = 營業費用率
  自變數 = ['水回收率pct', '再生能源使用率', '研究發展費用率', 'LN資產總額', '負債比率']
  觀測數 N = 196，公司數 = 65，年數 = 11
------------------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                  營業費用率   R-squared:                        0.7398
Estimator:                   PanelOLS   R-squared (Between):             -3.0705
No. Observations:                 196   R-squared (Within):               0.7737
Date:                Thu, Jul 16 2026   R-squared (Overall):             -3.0899
Time:                        20:39:53   Log-likelihood                   -239.66
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      65.964
Entities:                          65   P-value                           0.0000
Avg Obs:                       3.0154   Distribution:                   F(5,116)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             47.526
                                        P-value                           0.0000
Time periods:                      11   Distribution:                   F(5,116)
Avg Obs:                       17.818                                           
Min Obs:                       2.0000                                           
Max Obs:                       35.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
水回收率pct       -0.0022     0.0128    -0.1750     0.8614     -0.0276      0.0231
再生能源使用率        0.0173     0.0108     1.6009     0.1121     -0.0041      0.0387
研究發展費用率        1.5189     0.1104     13.762     0.0000      1.3003      1.7375
LN資產總額        -1.7299     0.9800    -1.7653     0.0801     -3.6708      0.2110
負債比率           0.0753     0.0333     2.2615     0.0256      0.0094      0.1413
==============================================================================

F-test for Poolability: 25.996
P-value: 0.0000
Distribution: F(74,116)

Included effects: Entity, Time

==============================================================================
[[S1-三大電子 | W1-水回收率] 模型2 | Y=營業費用率]
  應變數 Y = 營業費用率
  自變數 = ['水回收率pct', '再生能源使用率', '水回收率x再生能源', '研究發展費用率', 'LN資產總額', '負債比率']
  觀測數 N = 196，公司數 = 65，年數 = 11
------------------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                  營業費用率   R-squared:                        0.7419
Estimator:                   PanelOLS   R-squared (Between):             -3.0821
No. Observations:                 196   R-squared (Within):               0.7736
Date:                Thu, Jul 16 2026   R-squared (Overall):             -3.0996
Time:                        20:39:53   Log-likelihood                   -238.88
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      55.083
Entities:                          65   P-value                           0.0000
Avg Obs:                       3.0154   Distribution:                   F(6,115)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             51.282
                                        P-value                           0.0000
Time periods:                      11   Distribution:                   F(6,115)
Avg Obs:                       17.818                                           
Min Obs:                       2.0000                                           
Max Obs:                       35.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
水回收率pct       -0.0033     0.0132    -0.2471     0.8053     -0.0293      0.0228
再生能源使用率        0.0348     0.0107     3.2372     0.0016      0.0135      0.0561
水回收率x再生能源     -0.0026     0.0011    -2.3368     0.0212     -0.0048     -0.0004
研究發展費用率        1.5221     0.1103     13.795     0.0000      1.3035      1.7406
LN資產總額        -1.7313     0.9808    -1.7653     0.0802     -3.6740      0.2114
負債比率           0.0757     0.0333     2.2736     0.0248      0.0098      0.1417
==============================================================================

F-test for Poolability: 25.322
P-value: 0.0000
Distribution: F(74,115)

Included effects: Entity, Time

==============================================================================
[[S2-擴充樣本 | W1-水回收率] 模型1 | Y=Tobins Q_w]
  應變數 Y = Tobins_Q_w
  自變數 = ['水回收率pct', '再生能源使用率', '研究發展費用率', 'LN資產總額', '負債比率']
  觀測數 N = 359，公司數 = 120，年數 = 11
------------------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             Tobins_Q_w   R-squared:                        0.0471
Estimator:                   PanelOLS   R-squared (Between):             -26.378
No. Observations:                 359   R-squared (Within):               0.0083
Date:                Thu, Jul 16 2026   R-squared (Overall):             -23.770
Time:                        20:39:53   Log-likelihood                   -14.606
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      2.2151
Entities:                         120   P-value                           0.0538
Avg Obs:                       2.9917   Distribution:                   F(5,224)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             1.0943
                                        P-value                           0.3644
Time periods:                      11   Distribution:                   F(5,224)
Avg Obs:                       32.636                                           
Min Obs:                       4.0000                                           
Max Obs:                       63.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
水回收率pct        0.0017     0.0031     0.5346     0.5934     -0.0044      0.0077
再生能源使用率        0.0030     0.0038     0.7925     0.4289     -0.0045      0.0106
研究發展費用率       -0.0512     0.0285    -1.8001     0.0732     -0.1073      0.0049
LN資產總額        -0.3578     0.2451    -1.4598     0.1457     -0.8407      0.1252
負債比率           0.0068     0.0060     1.1370     0.2567     -0.0050      0.0187
==============================================================================

F-test for Poolability: 14.845
P-value: 0.0000
Distribution: F(129,224)

Included effects: Entity, Time

==============================================================================
[[S2-擴充樣本 | W1-水回收率] 模型2 | Y=Tobins Q_w]
  應變數 Y = Tobins_Q_w
  自變數 = ['水回收率pct', '再生能源使用率', '水回收率x再生能源', '研究發展費用率', 'LN資產總額', '負債比率']
  觀測數 N = 359，公司數 = 120，年數 = 11
------------------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             Tobins_Q_w   R-squared:                        0.0544
Estimator:                   PanelOLS   R-squared (Between):             -25.883
No. Observations:                 359   R-squared (Within):               0.0153
Date:                Thu, Jul 16 2026   R-squared (Overall):             -23.360
Time:                        20:39:53   Log-likelihood                   -13.231
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      2.1377
Entities:                         120   P-value                           0.0502
Avg Obs:                       2.9917   Distribution:                   F(6,223)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             3.1635
                                        P-value                           0.0054
Time periods:                      11   Distribution:                   F(6,223)
Avg Obs:                       32.636                                           
Min Obs:                       4.0000                                           
Max Obs:                       63.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
水回收率pct        0.0018     0.0031     0.5810     0.5618     -0.0043      0.0080
再生能源使用率       -0.0028     0.0015    -1.9150     0.0568     -0.0058   8.261e-05
水回收率x再生能源      0.0009     0.0002     3.9642     0.0001      0.0005      0.0014
研究發展費用率       -0.0522     0.0286    -1.8261     0.0692     -0.1086      0.0041
LN資產總額        -0.3544     0.2463    -1.4391     0.1515     -0.8398      0.1309
負債比率           0.0067     0.0060     1.1263     0.2613     -0.0051      0.0185
==============================================================================

F-test for Poolability: 14.904
P-value: 0.0000
Distribution: F(129,223)

Included effects: Entity, Time

==============================================================================
[[S2-擴充樣本 | W1-水回收率] 模型1 | Y=營業費用率]
  應變數 Y = 營業費用率
  自變數 = ['水回收率pct', '再生能源使用率', '研究發展費用率', 'LN資產總額', '負債比率']
  觀測數 N = 359，公司數 = 120，年數 = 11
------------------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                  營業費用率   R-squared:                        0.5926
Estimator:                   PanelOLS   R-squared (Between):             -2.5066
No. Observations:                 359   R-squared (Within):               0.6106
Date:                Thu, Jul 16 2026   R-squared (Overall):             -2.6632
Time:                        20:39:53   Log-likelihood                   -482.23
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      65.169
Entities:                         120   P-value                           0.0000
Avg Obs:                       2.9917   Distribution:                   F(5,224)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             30.472
                                        P-value                           0.0000
Time periods:                      11   Distribution:                   F(5,224)
Avg Obs:                       32.636                                           
Min Obs:                       4.0000                                           
Max Obs:                       63.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
水回收率pct        0.0091     0.0212     0.4263     0.6703     -0.0328      0.0509
再生能源使用率        0.0132     0.0119     1.1097     0.2683     -0.0102      0.0366
研究發展費用率        1.5719     0.1399     11.240     0.0000      1.2963      1.8475
LN資產總額        -1.3353     1.0027    -1.3317     0.1843     -3.3113      0.6406
負債比率           0.0425     0.0300     1.4168     0.1579     -0.0166      0.1017
==============================================================================

F-test for Poolability: 55.845
P-value: 0.0000
Distribution: F(129,224)

Included effects: Entity, Time

==============================================================================
[[S2-擴充樣本 | W1-水回收率] 模型2 | Y=營業費用率]
  應變數 Y = 營業費用率
  自變數 = ['水回收率pct', '再生能源使用率', '水回收率x再生能源', '研究發展費用率', 'LN資產總額', '負債比率']
  觀測數 N = 359，公司數 = 120，年數 = 11
------------------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                  營業費用率   R-squared:                        0.5958
Estimator:                   PanelOLS   R-squared (Between):             -2.5656
No. Observations:                 359   R-squared (Within):               0.6125
Date:                Thu, Jul 16 2026   R-squared (Overall):             -2.7203
Time:                        20:39:53   Log-likelihood                   -480.84
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      54.777
Entities:                         120   P-value                           0.0000
Avg Obs:                       2.9917   Distribution:                   F(6,223)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             29.032
                                        P-value                           0.0000
Time periods:                      11   Distribution:                   F(6,223)
Avg Obs:                       32.636                                           
Min Obs:                       4.0000                                           
Max Obs:                       63.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
水回收率pct        0.0084     0.0212     0.3985     0.6906     -0.0333      0.0502
再生能源使用率        0.0350     0.0085     4.1280     0.0001      0.0183      0.0517
水回收率x再生能源     -0.0034     0.0013    -2.6696     0.0082     -0.0059     -0.0009
研究發展費用率        1.5756     0.1403     11.231     0.0000      1.2991      1.8520
LN資產總額        -1.3476     1.0073    -1.3379     0.1823     -3.3326      0.6374
負債比率           0.0429     0.0299     1.4318     0.1536     -0.0161      0.1019
==============================================================================

F-test for Poolability: 56.030
P-value: 0.0000
Distribution: F(129,223)

Included effects: Entity, Time
